# TrueFalse

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facts.json
app/src/main/java/com/test/truefalse/: App.kt
app/src/main/java/com/test/truefalse/adapters/: BindingAdapter.kt  FactsRecyclerAdapter.kt
app/src/main/java/com/test/truefalse/constants/: NumberConstants.kt  StringConstants.kt
app/src/main/java/com/test/truefalse/customClasses/: CountDownTimer.kt  GameMenu.kt  TinderCard.kt  Utils.kt
app/src/main/java/com/test/truefalse/dataSource/: FactsDataSource.kt
app/src/main/java/com/test/truefalse/database/: AppDatabase.kt  Fact.kt  FactDao.kt
app/src/main/java/com/test/truefalse/di/: ActivityModule.kt  AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentsModule.kt  GameVMDependencies.kt  MainVMDependencies.kt  RepositoryModule.kt  ViewModelBinder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/truefalse/model/: Answer.kt
app/src/main/java/com/test/truefalse/model/repository/: FactsRepository.kt  FactsRepositoryImpl.kt
app/src/main/java/com/test/truefalse/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/truefalse/view/activities/: MainActivity.kt
app/src/main/java/com/test/truefalse/view/fragments/: AboutAppFragment.kt  DefeatFragment.kt  GameFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/test/truefalse/viewModel/: AboutAppViewModel.kt  BaseViewModel.kt  DefeatViewModel.kt  GameViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_button.xml  correct_answer_background.xml  shadow_toolbar.xml  wrong_answer_background.xml
app/src/main/res/drawable-night/: background_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_defeat.xml  fragment_game.xml  fragment_result.xml  result_fact_item.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
