ext {
    def kotlin = "1.3.61"
    def ktx = "1.1.0"
    def material = "1.2.0-alpha03"
    def appcompat = "1.1.0"
    def preferenceKtx = "1.1.0"
    def preferenceLegacy = "1.0.0"
    def constraintlayout = "1.1.3"
    def dagger2 = "2.21"
    def coroutines = "1.3.0"
    def room = "2.2.2"
    def nav = "2.2.0"
    def lifecycle = '2.2.0-rc03'
    def databinding = '3.1.4'
    def junit_version = '4.12'
    def systembartint = '1.0.3'
    def gson_version = '2.8.6'
    def swipePlaceHolder = '0.7.1'
    def cardView = '1.0.0'

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            "androidx.core:core-ktx:${ktx}"
    ]

    coreAndroidDependencies = [
            "com.google.android.material:material:${material}",
            "androidx.appcompat:appcompat:${appcompat}",
            "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            "androidx.cardview:cardview:${cardView}"
    ]

    diDependencies = [
            "com.google.dagger:dagger:${dagger2}",
            "com.google.dagger:dagger-android:${dagger2}",
            "com.google.dagger:dagger-android-support:${dagger2}"
    ]

    diPlugins = [
            "com.google.dagger:dagger-android-processor:${dagger2}",
            "com.google.dagger:dagger-compiler:${dagger2}"
    ]

    coroutinesDependencies = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    databaseDependencies = [
            "androidx.room:room-ktx:${room}",
            "androidx.room:room-runtime:${room}"
    ]

    databasePlugins = [
            "androidx.room:room-compiler:${room}"
    ]

    navigationDependencies = [
            "androidx.navigation:navigation-fragment-ktx:${nav}",
            "androidx.navigation:navigation-ui-ktx:${nav}"
    ]

    lifecycleDependencies = [
            "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    ]

    lifecyclePlugins = [
            "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
    ]

    databindingPlugins = [
            "com.android.databinding:compiler:${databinding}"
    ]

    juntDependenciesOnly = [
            "junit:junit:${junit_version}"
    ]

    systemBarDependencies = [
            "com.readystatesoftware.systembartint:systembartint:${systembartint}"
    ]

    gsonDependencies = [
            "com.google.code.gson:gson:${gson_version}"
    ]

    swipePlaceHolderView = [
            "com.mindorks:placeholderview:${swipePlaceHolder}"
    ]

    preferencesDependencies = [
            "androidx.preference:preference-ktx:${preferenceKtx}",
            "androidx.legacy:legacy-preference-v14:${preferenceLegacy}"
    ]
}