apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.truefalse"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gsonDependencies
    implementation systemBarDependencies
    implementation kotlinDependencies
    implementation coreAndroidDependencies
    implementation diDependencies
    kapt diPlugins
    implementation coroutinesDependencies
    implementation databaseDependencies
    kapt databasePlugins
    implementation lifecycleDependencies
    kapt lifecyclePlugins
    kapt databindingPlugins
    implementation juntDependenciesOnly
    implementation navigationDependencies
}
