<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.test.truefalse.view.fragments.GameFragment"
        android:label="GameFragment">

        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameFragment_to_defeatFragment"
            app:destination="@+id/defeatFragment" />
        <action
            android:id="@+id/action_gameFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.test.truefalse.view.fragments.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/defeatFragment"
        android:name="com.test.truefalse.view.fragments.DefeatFragment"
        android:label="DefeatFragment" >
        <action
            android:id="@+id/action_defeatFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.test.truefalse.view.fragments.AboutAppFragment"
        android:label="AboutAppFragment" >
        <action
            android:id="@+id/action_aboutAppFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>