<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.test.truefalse.view.fragments.GameFragment"
        android:label="GameFragment">

        <action
            android:id="@+id/action_gameFragment_to_defeatFragment"
            app:destination="@+id/defeatFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/gameFragment" />
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="numberOfFactsAnswered"
            app:argType="androidx.databinding.ObservableInt" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.test.truefalse.view.fragments.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_resultFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/defeatFragment"
        android:name="com.test.truefalse.view.fragments.DefeatFragment"
        android:label="DefeatFragment" >
        <action
            android:id="@+id/action_defeatFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_defeatFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_defeatFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.test.truefalse.view.fragments.AboutAppFragment"
        android:label="AboutAppFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.test.truefalse.view.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>