<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="numberOfFactsAnswered"
            type="Integer" />

        <variable
            name="vm"
            type="com.test.truefalse.viewModel.DefeatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDefeatFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defeat"
            android:textColor="@color/colorRed"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenterVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDefeatFragmentDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/description"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefeatFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDefeatFragment"
            style="@style/CustomTextAppearance" />

        <Button
            android:id="@+id/buttonDefeatFragment"
            style="@style/CustomButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginBottom="96dp"
            android:onClick="@{(view) -> vm.onButtonClick(view)}"
            android:text="@string/start_over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineToolbarHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
